PORT=3000


DB_DATABASE=diplomado_db
BD_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_DIALENCT=postgres


BCRYPT_SALT_ROUNDS=10

JWT_SECRET=secret
JWT_EXPIRES_SECONDS=3600


URL=http://localhost:3000/api